# DatingAPI

./: .gitignore  dating.sln
Dating-WebAPI/: .gitignore  Dating-WebAPI.csproj  Program.cs  appsettings.json
Dating-WebAPI/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController..cs  LikesController.cs  MessagesController.cs  UsersController.cs
Dating-WebAPI/DTOs/: CreateMessageDTO.cs  LikeDTO.cs  LoginDTO.cs  MemberUpdateDTO.cs  MembersDTO.cs  MessageDTO.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs
Dating-WebAPI/Data/: DataContext.cs  Seed.cs  UserSeedData.json
Dating-WebAPI/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UsersLike.cs
Dating-WebAPI/Errors/: ApiException.cs
Dating-WebAPI/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Dating-WebAPI/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  IPhotoService.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Dating-WebAPI/Interfaces/: ITokenService.cs
Dating-WebAPI/Middlewares/: ExceptionMiddleware.cs
Dating-WebAPI/Migrations/: 20231013232922_AddAppUsersTable.Designer.cs  20231013232922_AddAppUsersTable.cs  20231014233332_AddPasswordToAppUsers.Designer.cs  20231014233332_AddPasswordToAppUsers.cs  20231016005102_ExtendedUserEntity.Designer.cs  20231016005102_ExtendedUserEntity.cs  20231019225835_LikeUserEntityAdded.Designer.cs  (+8 more)
(+91 files in other folders)
